{
	"name": "chat-app-yt",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"build:server": "cd backend && npm install",
		"build:client": "cd frontend && npm install",
		"build": "npm install && npm run build:server && npm run build:client",
		"start:server": "cd backend && nodemon server.js",
		"start:client": "cd frontend && npm run dev",
		"start": "concurrently \"npm run start:server\" \"npm run start:client\""
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^8.2.2"
	},
	"devDependencies": {
		"nodemon": "^3.0.3"
	}
}
